# cxfws

./: README.md  pom.xml
src/main/java/com/sigma/proto/jaxrs/rest/: ObjectFactory.java  Parm.java  Query.java  QueryResult.java  Sub.java  SubRest.java
src/main/java/com/sigma/proto/jaxrs/rest/impl/: SubRestImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sigma/proto/jaxrs/rest/test/: RestWSClient.java  RestWSServer.java
